[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = UT
L = AF
O = NS
OU = EN
CN = rest-api-client-service.jeevan-namespace.svc.cluster.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = jeevan-namespace.svc.cluster.local
DNS.2 = rest-api-client-service.jeevan-namespace.svc.cluster.local
IP.1 = 10.100.32.195

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
